{
  "extends": "./node_modules/monkey-labs-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
